<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaton</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .box{
      width: 400px;
      height: 400px;
      margin: 10% auto;
      background: orange;
      animation-name: anim1;
      animation-duration: 4s;
      /* animation-delay: 1s; */
      animation-iteration-count: 2;
      /* animation: anim1 2s; */
      animation-timing-function: ease-out;
      animation-direction:alternate-reverse ;
      animation-fill-mode: backwards;
      
    }
    .box2{
      width: 400px;
      height: 400px;
      margin: 10% auto;
      background: orange;
      animation-name: anim2;
      animation-duration: 2s;
      

    }

    @keyframes anim1{
      from{}
      /* to{
        width: 200px;
        height: 200px;
        background: red;
        border-radius: 50%;

      } */
      0%{

      }
      50%{
        width: 200px;
        height: 200px;
        background: red;
        border-radius: 50%;
      }
      100%{
        width: 100px;
        height: 100px;
        background: rgb(35, 173, 33);
        border-radius: 50%;
      }
      
    }
    @keyframes anim2{
      from{}
      0%{

      }
      50%{
        width: 200px;
        height: 200px;
        background: red;
        border-radius: 50%;
      }
      100%{
        width: 50px;
        height: 50px;
        background: rgb(35, 173, 33);
        border-radius: 50%;
      }
    }
    /* Question */
    /* move rectangle frome each corner */
    /* 9829590999 */

      

  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>

</body>
</html>