<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rectangle</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .rectangle{
      background: red;
      width: 200px;
      height: 100px;
      transform: skew(-20deg);
      position: absolute;
      top: 0;
      left: 0;
      animation-name: anim1;
      animation-duration: 2s;
      animation-iteration-count: 2;
      animation-timing-function: linear;

      
    }
    @keyframes anim1{
      0%{

      }
      25%{
        top: calc(100vh - 100px);
        left: 0;
      }
      50%{
        top: calc(100vh - 100px);
        left: calc(100vw - 200px);
      }
      75% {
        top: 0; 
        left: calc(100vw - 200px);
      }
      100% {
        top: 0;
        left: 0;
        width: 200px;
        height: 100px;
        background: red;
        border-radius: 0;
      }
    }

  </style>
</head>
<body>
  <div class="rectangle"></div>
</body>
</html>